# FusionRPC

./: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/wza/: Hello.java  HelloService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/wza/rpc/common/client/: RpcClientApplication.java
rpc-client/src/main/java/com/wza/rpc/common/client/client/: ChannelProvider.java  RpcClient.java  RpcClientHandler.java  UnprocessedRequests.java
rpc-client/src/main/java/com/wza/rpc/common/client/config/: SpringBeanPostProcessor.java
rpc-client/src/main/java/com/wza/rpc/common/client/controller/: HelloController.java  TestController.java
rpc-client/src/main/java/com/wza/rpc/common/client/proxy/: RpcClientProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/wza/rpc/common/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-common/src/main/java/com/wza/rpc/common/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-common/src/main/java/com/wza/rpc/common/compress/: Compress.java
rpc-common/src/main/java/com/wza/rpc/common/compress/gzip/: GzipCompress.java
rpc-common/src/main/java/com/wza/rpc/common/config/: RpcServiceConfig.java
rpc-common/src/main/java/com/wza/rpc/common/constants/: RpcConstants.java
rpc-common/src/main/java/com/wza/rpc/common/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/wza/rpc/common/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/com/wza/rpc/common/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/wza/rpc/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/com/wza/rpc/common/factory/: SingletonFactory.java
rpc-common/src/main/java/com/wza/rpc/common/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-common/src/main/java/com/wza/rpc/common/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-common/src/main/java/com/wza/rpc/common/provider/: ServiceProvider.java
rpc-common/src/main/java/com/wza/rpc/common/provider/impl/: ZkServiceProviderImpl.java
rpc-common/src/main/java/com/wza/rpc/common/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-common/src/main/java/com/wza/rpc/common/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-common/src/main/java/com/wza/rpc/common/serialize/: Serializer.java
rpc-common/src/main/java/com/wza/rpc/common/serialize/hessian/: HessianSerializer.java
rpc-common/src/main/java/com/wza/rpc/common/transport/: RpcRequestTransport.java
rpc-common/src/main/java/com/wza/rpc/common/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/example/rpc/server/: RpcServerApplication.java
rpc-server/src/main/java/com/example/rpc/server/config/: CustomShutdownHook.java
rpc-server/src/main/java/com/example/rpc/server/handler/: RpcRequestHandler.java
rpc-server/src/main/java/com/example/rpc/server/server/: RpcServer.java  RpcServerHandler.java
rpc-server/src/main/java/com/example/rpc/server/serviceImpl/: HelloServiceImpl.java  HelloServiceImpl2.java
rpc-server/src/test/java/com/example/rpc/server/: RpcServerApplicationTests.java
(+5 files in other folders)
